:root {
	--orange-color: #da722c;
	--dark-blue-color: #023047;
	--light-blue-color: #6f7dfb;
	--dark-color: #070917;
	--light-color: #e8f7fb;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
/* Moein */
.Moeinz{
	z-index: 999;
	margin-right: auto;
	position: absolute;
	top: 80px;
	left: 0;
}
/* Moein */
/* buttons  */

.btn {
	border-radius: 24px;
	padding: 16px 32px;
	font-weight: 700;
	color: #fff;
	font-size: 16px;
	display: inline-block;
}
.btn.dark {
	background-color: var(--dark-blue-color);
}
.btn.light {
	background-color: var(--orange-color);
}
.btn.enrol-icon {
	position: relative;
	padding-left: 45px;
}
.btn.enrol-icon::before {
	content: url(../assets/enrol-now-icon.svg);
	position: absolute;
	left: 15%;
	top: 50%;
	transform: translateY(-43%);
}

/* buttons (tablet & mobile) */

@media screen and (max-width: 1100px) {
	.btn {
		padding: 12px 32px;
	}
}

/* headings */

.section-heading {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 60px;
	margin-bottom: 16px;
}
.section-heading.light {
	color: #fff;
}
.section-heading.dark {
	color: var(--dark-blue-color);
}

/* headings (tablet) */
@media screen and (max-width: 1100px) {
	.section-heading {
		font-size: 40px;
	}
}

/* headings (mobile) */
@media screen and (max-width: 416px) {
	.section-heading {
		font-size: 30px;
	}
}

/* header */
.header {
	width: 100%;
	height: 100vh;
	background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
}

.wrapper {
	max-width: 1150px;
	padding: 0 15px;
	margin: 0 auto;
}
/* header nav */
.header nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	padding: 36px 48px;
	width: 100%;
	z-index: 99;
	transition: 0.2s;
}
nav .logo {
	font-family: "Raleway", sans-serif;
	font-size: 40px;
	font-weight: 900;
	color: #fff;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 60px;
}
nav ul a {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}

nav.scrolled {
	background-color: rgba(0,0,0,0.5);
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
	padding: 10px 48px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
}

nav .menu-icon{
	display: none;
}
/* header hero section */
.hero-section {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
}
.hero-section .left {
	align-self: center;
	flex-basis: 457px;
}

.hero-section .left p {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 30px;
}

.hero-section .right {
	align-self: flex-end;
}
.hero-section .right img {
	display: block;
	height: 580px;
}

/* header achievement cards */

.achievement-card {
	position: absolute;
	color: var(--dark-blue-color);
}
.achievement-card .content {
	background-color: #fff;
	border-radius: 24px;
	padding: 8px 32px;
	text-align: center;
	z-index: 2;
	position: relative;
}
.achievement-card__heading {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}
.achievement-card__heading h3 {
	font-size: 36px;
	font-weight: 700;
}
.achievement-card__heading img {
	display: block;
	width: 44px;
	height: 44px;
}
.achievement-card p {
	font-style: 16px;
}
.achievement-card:nth-child(1) {
	left: 49%;
	top: 270px;
}
.achievement-card:nth-child(2) {
	left: 47%;
	top: 470px;
}
.achievement-card .bg {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 24px;
	background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
	top: 8px;
	left: 8px;
	z-index: 1;
}
.close-icon{
	display: none;
	cursor: pointer;
}


/* header (tablet) */

@media screen and (max-width: 1100px) {
	header {
		position: relative;
	}
	.wrapper {
		padding: 0 100px;
	}
	.hero-section {
		flex-direction: column;
	}
	.hero-section .left {
		margin-top: 200px;
	}
	.hero-section .right img {
		max-height: 650px;
		height: 60%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.achievement-cards {
		position: relative;
		width: 50%;
		height: 50%;
	}
	.achievement-card:nth-child(1) {
		left: 0%;
		top: 0px;
	}
	.achievement-card:nth-child(2) {
		left: 0%;
		top: 40%;
	}
}
/* header (mobile) */
@media screen and (max-width: 416px){
	.header{
		overflow: hidden;
	}
	.wrapper{
		padding: 0 32px;
	}
	.header nav{
		padding: 24px;
	}
	.close-icon{
		display: block;
		padding: 20px;
	}
	nav.scrolled{
		padding: 8px 16px;
		border-radius: 0 0 12px 12px;
	}
	nav .menu-icon{
		display: block;
	}
	nav .logo{
		font-size: 36px;
	}

	nav .list{
		background-color: var(--dark-color);
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: -100%;
		transition: 0.5s;
	}
	.close-btn{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 32px;
		width: 20%;
		height: 20%;
	}
	nav ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 32px;
		width: 100%;
		height: 100%;
		transform: translateY(-80px)
	}
	nav ul a{
		font-weight: 400;
	}

	nav ul .btn.dark{
		background-color: var(--orange-color)
	}

	.hero-section .right img {
		max-height: 399px;
		height: 50%;
		position: absolute;
		bottom: 0;
		right: -60px;
	}
	.hero-section .left {
		margin-top: 30%;
	}
	.achievement-card p {
		font-style: 14px;
	}
	.achievement-card__heading h3{
		font-size: 30px;
	}
	.achievement-cards{
		width: 100%;
	}
	.achievement-card .content{
		padding: 8px 16px;
	}
	
}

/* Testimonials secttion */
section,
footer {
	padding: 70px 0;
}
.testimonials-section .wrapper {
	margin-top: 100px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.testimonial {
	width: 100%;
	max-width: 440px;
	border-radius: 24px;
	background: #fff;
	box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
}

.testimonial__heading {
	border-radius: 24px;
	padding: 24px 32px;
}
.testimonial__heading p {
	color: #fff;
	font-size: 18px;
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	line-height: 27px;
}

.testimonial:nth-child(1) .testimonial__heading {
	background-color: var(--light-blue-color);
}

.testimonial:nth-child(2) .testimonial__heading {
	background-color: var(--orange-color);
}

.testimonial:nth-child(1) {
	margin-top: -50px;
	margin-bottom: 50px;
}
.testimonial:nth-child(2) {
	transform: translateX(40px);
}

.testimonials-section .left {
	max-width: 474px;
	position: relative;
}
.testimonials-section .right {
	max-width: 559px;
}

.testimonials-section .right p {
	margin-bottom: 30px;
	color: var(--dark-blue-color);
	font-weight: 400;
	font-size: 16px;
}

.testimonial__content {
	display: flex;
	padding: 0 30px;
	justify-content: space-between;
	align-items: center;
}

.user-photo {
	width: 120px;
	height: 120px;
}

.user-photo img {
	width: 100%;
	margin-top: -12px;
}

.user-info h3 {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 24px;
	margin-bottom: 8px;
	color: var(--dark-blue-color);
}

.user-info span {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: var(--dark-blue-color);
}

.bg.line {
	background-color: var(--dark-blue-color);
	width: 28px;
	height: 130%;
	border: 1px solid black;
	position: absolute;
	left: 20%;
	top: -85px;
	border-radius: 24px;
	z-index: -1;
}
.testimonials-section .btn.mobile {
	display: none;
}

/* testinoial (tablet) */
@media screen and (max-width: 1100px) {
	.testimonials-section .wrapper {
		flex-direction: column-reverse;
		margin-top: 30px;
		margin-bottom: 0;
	}
	.testimonials-section .left,
	.testimonials-section .right {
		max-width: unset;
		order: 1;
	}
	.testimonials-section .left {
		margin-top: 100px;
	}
	.testimonial {
		max-width: unset;
	}
	.testimonial:nth-child(2) {
		transform: translateX(0);
	}
	.bg.line {
		left: 15%;
	}

	.testimonials-section .right .btn {
		display: none;
	}
	.testimonials-section .btn.mobile {
		order: 0;
		display: inline-block;
		align-self: flex-end;
		margin-top: 50px;
	}
}

/* testimonilas (mobile) */

@media screen and (max-width: 416px){
	.user-info h3{
		font-size: 18px;
	}
	.user-info{
		font-size: 14px;
	}
	.user-photo{
		width: 100px;
		height: 100px;
	}
}

/* courses section */

.courses-section {
	background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
}
.courses-section h2 {
	text-align: center;
	margin-bottom: 56px;
}
.courses {
	display: flex;
	gap: 50px;
}

.course {
	flex-basis: 50%;
	padding: 0 32px;
	background-color: #fff;
	border-radius: 24px;
	position: relative;
}

.course img {
	width: 100%;
	border-radius: 24px;
	filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}

.course-info {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

.course-info h3,
.course-info span {
	color: var(--dark-blue-color);
	font-family: "Raleway", sans-serif;
	font-weight: 900;
}

.course-info h3 {
	font-size: 30px;
}

.course-info span {
	text-align: right;
	font-size: 16px;
	flex-basis: 20%;
	align-self: flex-start;
	position: relative;
}
.course-info span::before {
	content: url(../assets/clock.svg);
	position: absolute;
	right: 50px;
}

.course::after {
	content: "";
	position: absolute;
	display: block;
	background-color: var(--dark-blue-color);
	border-radius: 24px;
	height: 8px;
	width: calc(100% - 64px);
	bottom: 0;
}
.courses-section .button {
	margin-top: 30px;
	text-align: right;
}

/* courses(tablet) */
@media screen and (max-width: 1100px) {
	.courses {
		flex-direction: column;
		gap: 80px;
	}
	.courses-section .button {
		margin-top: 50px;
	}
}
/* courses (mobile) */
@media screen and (max-width: 416px){
	
	.course-info h3 {
		font-size: 24px;
	}
}

/* App section */
.app-section {
	text-align: center;
}
.app-section p {
	color: var(--dark-blue-color);
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 45px;
}
.app-buttons {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.app-buttons .app-btn {
	display: flex;
	align-items: center;
	gap: 14px;
	background-color: #000;
	padding: 15px 31px;
	color: #fff;
	flex-basis: 26%;
	font-size: 24px;
	font-weight: 400;
	cursor: pointer;
}

.app-buttons .app-btn img {
	width: 60px;
	height: 60px;
}

/* app (tablet) */
@media screen and (max-width: 1100px) {
	.app-section p {
		margin-bottom: 30px;
	}
	.app-buttons .app-btn {
		flex-basis: 50%;
	}
}
/* app (mobile) */
@media screen and (max-width: 416px){
	.app-buttons{
		flex-direction: column;
		align-items: center;
	}
	.app-buttons .app-btn{
		width: 90%;
	}
}
/* footer */

.footer {
	background-color: #000;
}
.footer-columns {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
}

.footer-columns .column h3 {
	font-size: 18px;
	font-weight: 700px;
	color: var(--orange-color);
}

.footer-columns .column ul {
	margin-left: 24px;
	margin-top: 14px;
}

.footer-columns .column li a {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}

.footer-columns .column li {
	margin-bottom: 9px;
}

.footer-columns .socials {
	margin: 15px 24px;
	display: flex;
	gap: 28px;
}

.socials img {
	width: 24px;
	height: 24px;
}

.footer form {
	margin: 15px 24px;
	position: relative;
}

.footer form input {
	border: none;
	outline: none;
	border-radius: 8px;
	padding: 8px 160px 8px 32px;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	font-weight: 400;
	width: 100%;
}

.footer button {
	position: absolute;
	background-color: var(--dark-blue-color);
	color: #fff;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 16px;
	padding: 4px 32px;
	border-radius: 8px;
	right: 2px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}
/* End of footer */

/* footer(tablet) */
@media screen and (max-width: 1100px) {
	.footer-columns {
		grid-template-columns: 1fr 1fr;
		row-gap: 25px;
	}
	.footer-columns .column:last-child {
		grid-column: 1 / 3;
	}
}

.scroll-btn {
	width: 48px;
	height: 48px;
	background-color: white;
	border-radius: 50%;
	font-size: 25px;
	font-weight: 900;
	display: grid;
	place-items: center;
	position: fixed;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
	transform: translateX(100px);
	transition: 0.2s;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border: 3px solid black;
}

